w 0x00000000  L1Cache:[0,0:0,0] L1Lru:[1,0:0,0]  -  L2Cache:[0,0,0,0]  L2Lru:[3,0,0,0] 
r 0x00010000  L1Cache:[0,2000:0,0] L1Lru:[0,1:0,0]  -  L2Cache:[0,4000,0,0]  L2Lru:[2,3,0,0]   
r 0x00020000  L1Cache:[4000,2000:0,0] L1Lru:[1,0:0,0]  -  L2Cache:[0,4000,8000,0]  L2Lru:[1,2,3,0]   
r 0x00030000  L1Cache:[4000,6000:0,0] L1Lru:[0,1:0,0]  -  L2Cache:[0,4000,8000,c000]  L2Lru:[0,1,2,3]   
r 0x00040000  L1Cache:[8000,6000:0,0] L1Lru:[1,0:0,0]  -  L2Cache:[10000,4000,8000,c000]  L2Lru:[3,0,1,2]   
r 0x00000000  L1Cache:[8000,0:0,0] L1Lru:[0,1:0,0]  -  L2Cache:[0,0,0,0]  L2Lru:[0,0,0,0]  

TotalMissL1   - 6
TotalAccessL1 - 6

TotalMissL2   - 5
TotalAccessL2 - 5
